# atlassian-jira-sdk

./: README.md  atlassian-jira-sdk.sln
.github/workflows/: build-test.yml
Atlassian.Jira/: Atlassian.Jira.csproj  ComparableString.cs  IIssueService.cs  Issue.cs  IssueLabelCollection.cs  IssuePriority.cs  IssueResolution.cs  IssueStatus.cs  IssueType.cs  JiraNamedEntity.cs  JiraNamedEntityCollection.cs  LiteralDateTime.cs  LiteralMatch.cs
Atlassian.Jira.Test/: Atlassian.Jira.Test.csproj  QueryParametersTest.cs
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  Issue.OperationTest.cs
Atlassian.Jira.Test.Integration.Setup/: Atlassian.Jira.Test.Integration.Setup.csproj
Atlassian.Jira/Linq/: ExpressionVisitor.cs
Atlassian.Jira/OAuth/: TokenType.cs
Atlassian.Jira/Remote/: CustomFieldValueSerializers.cs  IssueService.cs  JiraRestClient.cs  Sprint.cs
NuGetPackage/: NuGetPackage.csproj
docs/: README.md  how-to-run-the-integration-tests.md
