<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Atlassian.Jira.SDK</PackageId>
    <Version>13.0.0</Version>
    <Authors>Luca Ballore</Authors>
    <Company>Luca Ballore</Company>
    <Product>Atlassian Jira SDK</Product>
    <Copyright>https://github.com/lucone83/atlassian-jira-sdk</Copyright>
    <PackageTags>Atlassian Jira LINQ</PackageTags>
    <PackageReleaseNotes>For change history, visit: https://github.com/lucone83/atlassian-jira-sdk/blob/master/docs/change-history.md</PackageReleaseNotes>
    <Description>Utilities to interact with Atlassian Jira issue tracker (http://www.atlassian.com/software/jira).</Description>
    <PackageIcon>AtlassianIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/lucone83/atlassian-jira-sdk</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
